<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c3641a330de4cd99ead70462be4ad5c" Name="Diagram1">
        <EntityTypeShape EntityType="ToskanaDBModel.Dish" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToskanaDBModel.Employe" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToskanaDBModel.Gender" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToskanaDBModel.Ingredient" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToskanaDBModel.Meny" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToskanaDBModel.Order" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToskanaDBModel.PartDay" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToskanaDBModel.Position" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToskanaDBModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToskanaDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToskanaDBModel.Unit" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToskanaDBModel.User" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToskanaDBModel.IngredientForDish" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ToskanaDBModel.FK_IngredientForDish_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="ToskanaDBModel.FK_Order_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="ToskanaDBModel.FK_Employe_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ToskanaDBModel.FK_Employe_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ToskanaDBModel.FK_Employe_User" ManuallyRouted="false" />
        <AssociationConnector Association="ToskanaDBModel.FK_Order_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="ToskanaDBModel.FK_Ingredient_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ToskanaDBModel.FK_IngredientForDish_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="ToskanaDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ToskanaDBModel.FK_User_Role1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>